# Generated by Django 3.1.2 on 2020-10-12 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Voice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=50)),
                ('date', models.DateField()),
                ('filepath', models.CharField(max_length=100)),
                ('uid', models.CharField(max_length=20)),
            ],
        ),
    ]
